<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- google icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="shortcut icon" href="#">


    <title>김진흠 JinheumTrip</title>

    <style>
      .box {
        width : 150px;
        height : 150px;
        border-radius : 70%;
        overflow : hidden;
      }
      .profile {
        width : 100%;
        height : 100%;
        object-fit : cover;
      }
      .feedbox {
        width : 480px;
        margin : 10px;
        min-height : auto;
        background-color : white
      }
      
      .modal_overlay{
        width : 100%;
        height : 100%;
        position : absolute;
        left : 0;
        top : 0;
        display : none;
        flex-direction : column;
        align-items : center;
        justify-content : center;
        background : rgba(0,0,0,0.8);
        backdrop-filter : blur(1.5px);
        -webkit-backdrop-fillter : blur(1.5px);
        z-index: 6;
      }

      .modal_window{
        background : white;
        backdrop-filter : blur(13.5px);
        -webkit-backdrop-fillter: blur(13.5px);
        border-radius: 10px;
        border : 1px solid rgba(255,255,255,0.18);
        width : 800px;
        height : 600px;
        position : relative;
        padding : 10px;
      }
      .modal {
        display: none;
        z-index: 500;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
      }
      span img:hover{
          cursor: -webkit-zoom-in;
      }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style = "position: fixed ; width :100%; z-index : 5">
      <div class="container-fluid" style = "justify-content: space-between; min-width : 1000px">
        <a style="margin-left : 20px;" class="navbar-brand" href="/main">JinheumTrip</a>
          <div style="display: flex;"> 
            <input placeholder="도시나 상품을 검색하세요" autocomplete="off" class="form-control me-2" style="width:400px; text-align : left" >
          </div>
          <div style="display: flex; margin-right : 35px">
            <button type= "button" class = "login" style="padding-right : 10px; background-color :rgb(186, 210, 255); border :none; border-radius : 10px">로그인 및 회원가입 </button>
            <!-- <span class="material-symbols-outlined" style="padding-right : 10px;">explore</span> -->
            <!-- <span class="material-symbols-outlined" style="padding-right : 10px;">favorite</span> -->
              </ul>
            </div>
          </div>
      </div>
    </nav>

    <div style="display: flex; flex-direction :row; text-align:center; justify-content:center; padding-top : 60px">
      <div class = "flight-search-area" style="width : 1000px; height : 500px;">
        <div style="display: flex; flex-direction :row; justify-content:space-between;">
          <div style="display: flex; flex-direction :row;">
            <div>왕복</div>
            <div style="margin-left: 20px;">편도</div>
          </div>
          <div style="display: flex; flex-direction :row;">
            <div style="margin-right : 10px">회원 예약내역</div>
            <div>회원 예약내역</div>
          </div>
        </div>
        <div style="display: flex; flex-direction :row; justify-content:space-between;">
          <div style="display: flex; flex-direction :row;">
            <div style="width: 462px;">
              <input style = "width:200px" value="출발">
              <button style = "width:32px" type="button"></button>
              <input style = "width:200px" value="도착">
            </div>
            <div style="padding-left: 10px; width: 302px;">
              <input style = "width:106px"  value ="가는날">
              <span style = "width:5px"></span>
              <input style = "width:106px" value="오는날">
            </div>
            <div style="padding-left: 10px; width :280px">
              <input value="승객 1명, 일반석">
            </div>
          </div>
        </div>
        <div style="display: flex; flex-direction : row; justify-content:space-between;">
          <div></div>
          <div>
            항공권 검색
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <script>
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>